{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 122,
  "lineage": "91694f30-bef6-32a2-5286-baa1f876d197",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.yandex-postgresql.var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.yandex-postgresql.var.owners",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.yandex-postgresql.var.pg_version",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.yandex-postgresql.var.databases",
      "status": "unknown",
      "objects": null
    }
  ]
}
